<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.todo_manager.ui.fragment.mainscreen.MainScreenFragment"
        android:label="@string/my_todo_tasks"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_todoScreenFragment"
            app:destination="@id/todoScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoScreenFragment"
        android:name="com.example.todo_manager.ui.fragment.todoscreen.TodoScreenFragment"
        tools:layout="@layout/fragment_todo_screen" />
</navigation>